# ai-rag-chat-bot

./: .gitignore  AI_RAG_Chat_Bot.sln  CONTRIBUTING.md  README.md
.github/instructions/: backend.instructions.md  frontend.instructions.md  react.instructions.md  rules.instructions.md
.github/workflows/: ci.yml  deploy.yml
backend/: AzureFunctionApp.csproj  Program.cs  host.json  local.settings.example.json
backend/AzureFunctionApp.Tests/: AuthenticationServiceTests.cs  AzureFunctionApp.Tests.csproj  DocumentValidatorTests.cs  JwtTokenServiceTests.cs  PasswordHashServiceTests.cs
backend/Functions/: AdminFunction.cs  AuthFunction.cs  ChatFunction.cs  ChatStreamFunction.cs  ConversationFunction.cs  DocumentManagementFunction.cs  DocumentUploadFunction.cs  HealthCheckFunction.cs  ImageUploadFunction.cs  _README.md
backend/Models/: ChatRequest.cs  ChatResponse.cs  Conversation.cs  Document.cs  DocumentAttachment.cs  DocumentCitation.cs  ImageAttachment.cs  Message.cs  User.cs  UserRole.cs
backend/Properties/: launchSettings.json
backend/Repositories/: CosmosDbRepository.cs  ICosmosDbRepository.cs
backend/Services/: AISearchService.cs  AIService.cs  AuthenticationService.cs  BlobStorageService.cs  CosmosDbService.cs  DocumentParserService.cs  DocumentProcessingService.cs  IAISearchService.cs  IAIService.cs  IAuthenticationService.cs  IBlobStorageService.cs  ICosmosDbService.cs  IDocumentParserService.cs  IDocumentProcessingService.cs  IJwtTokenService.cs  IPasswordHashService.cs  JwtTokenService.cs  PasswordHashService.cs
backend/Setup/: AdminSetup.cs  CosmosDbSetup.cs  create-ai-search-index.ps1  create-ai-search-index.sh
backend/Utils/: DocumentValidator.cs  ImageValidator.cs
demo/: README.md
demo/documents/: 01_contoso_overview.md  02_smartdesk_support_ai.md  03_inventory_forecasting.md  04_developer_onboarding.md  05_doc_generation_ai.md
documents/: backend_architecture.md  frontend_architecture.md
frontend/: .env.example  index.html  package-lock.json  package.json  vite.config.ts
frontend/public/: manifest.webmanifest
frontend/src/: App.tsx
frontend/src/components/: LoginModal.tsx  MessageInput.tsx  MessageItem.tsx  MessageList.tsx  ProtectedRoute.test.tsx  ProtectedRoute.tsx  RegisterModal.tsx  Sidebar.tsx
frontend/src/contexts/: AuthContext.tsx  ThemeContext.tsx  auth-context.ts  theme-context.ts
frontend/src/hooks/: useChatStream.ts  (+1 more)
infra/: README.md  deploy.ps1  main.bicep  main.parameters.json  resources.bicep  seed-demo.ps1  teardown.ps1
infra/modules/: cosmos.bicep  functionapp.bicep  keyvault.bicep  observability.bicep  openai.bicep  roles.bicep  search.bicep  storage.bicep  web.bicep
scripts/screenshots/: README.md  capture.mjs  package-lock.json  package.json
(+21 files in other folders)
