<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AzureFunctionsVersion>V4</AzureFunctionsVersion>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- The test project lives in a subfolder; exclude it from this project's
       default compile/content globs so its files aren't double-compiled here. -->
  <ItemGroup>
    <Compile Remove="AzureFunctionApp.Tests\**\*.cs" />
    <Content Remove="AzureFunctionApp.Tests\**\*" />
    <None Remove="AzureFunctionApp.Tests\**\*" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <!-- Pinned to a beta deliberately: the GA 2.x line does not yet expose the
         GetChatClient/GetEmbeddingClient surface used in DocumentProcessingService.
         Lock the exact version and re-evaluate when a GA ships those APIs. -->
    <PackageReference Include="Azure.AI.OpenAI" Version="2.9.0-beta.1" />
    <PackageReference Include="Azure.Identity" Version="1.21.0" />
    <PackageReference Include="Azure.Search.Documents" Version="11.7.0" />
    <!-- Held at 12.24.0: 12.28.0 changes the GetUserDelegationKeyAsync overload
         (now takes BlobGetUserDelegationKeyOptions) and breaks BlobStorageService. -->
    <PackageReference Include="Azure.Storage.Blobs" Version="12.24.0" />
    <PackageReference Include="Azure.Storage.Queues" Version="12.26.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.2.0" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.5.1" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.60.0" />
    <!--<PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.23.0" />-->
    <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="2.52.0" />
    <!--<PackageReference Include="Microsoft.Azure.Functions.Worker.ApplicationInsights" Version="2.50.0" />-->
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http.AspNetCore" Version="2.1.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Storage.Queues" Version="5.5.4" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="2.0.7" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.77.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="PdfPig" Version="0.1.14" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.18.0" />
  </ItemGroup>

</Project>
